# 更新日志    

2017年11月06日更新    
- 比特币现金简写BCC变更为BCH。    

2017年10月27日更新    
- API支持了ETH、ETC新合约交易。    

2017年10月12日更新    
- API支持了USDT币币交易。    

2017年9月21日更新    
1. 优化了REST API提币、取消提币、查询提币等接口：从合约交易迁移至币币交易API；    
2. 提币、取消提币、查询提币等接口支持了ETH、ETC、BCC。    

2017年8月30日更新    
- 优化了REST API接口返回码的部分内容，新增了部分接口返回码。    
